body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header header header header' 'nav nav nav aside' 'section section section aside' 'footer footer footer footer';
    grid-template-rows: 16vh 5vh 60vh 30vh;
    grid-template-columns: 24vw 24vw 24vw 24.5vw;
    grid-gap: 10px;
    background-color: rgb(17, 17, 17);
}

header{
    grid-area: header;
    background-color: rgb(114, 114, 114);
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    height: 100%;
    width: 100px;

}

nav{
    grid-area: nav;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 16pt;
    font-variant: small-caps;
}

nav a:hover{
    color: lightgrey;
    text-decoration: underline;

}

section{
    grid-area: section;
    background-color: #171717;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

section img{
    width: 33%;
    height: 80%;
}


section .punkcornio{
    height: 80%;
    }

aside{
    grid-area: aside;
    background-color: rgb(185, 185, 185);
    padding: 0 7px 7px 7px;
    text-align: center;
}

aside h3, p{
    font-family: 'Exo', sans-serif;
}

footer{
    grid-area: footer;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div img{
    width: 24px;
}